<!DOCTYPE html>
<html>
    <title></title>
    <head> 
        <script>
            function soapRequest(){
              var str = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tot="http://www.totvs.com/">'+ 
                        '<soapenv:Header/>'+
                        '<soapenv:Body>'+ 
                        '<tot:GenerateReport>'+ 
                        '<tot:codColigada>1</tot:codColigada>'+
                        '<tot:id>194</tot:id>'+ 
                        '<tot:filters>'+
                            '<![CDATA[<?xml version="1.0" encoding="utf-16"?>'+
                            '<ArrayOfRptFilterReportPar xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.totvs.com.br/RM/">'+
                            '<RptFilterReportPar>'+
                            '<BandName>RptReport</BandName>'+
                            '<FiltersByTable />'+
                            '<MainFilter>true</MainFilter>'+
                            '<Value></Value>'+
                            '</RptFilterReportPar>'+
                            '</ArrayOfRptFilterReportPar>]]>'+ 
                        '</tot:filters>'+ 
                        '<tot:parameters>'+ 
                            '<![CDATA[<?xml version="1.0" encoding="utf-16"?>'+
                            '<ArrayOfRptParameterReportPar xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.totvs.com.br/RM/">'+
                                '<RptParameterReportPar>'+
                                    '<Description></Description>'+
                                    '<ParamName>CHAPA</ParamName>'+
                                    '<Type xmlns:d3p1="http://schemas.datacontract.org/2004/07/System" xmlns:d3p2="-mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089-System-System.RuntimeType" i:type="d3p2:RuntimeType" xmlns:d3p3="-mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089-System-System.UnitySerializationHolder" z:FactoryType="d3p3:UnitySerializationHolder" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/">'+
                                    '<Data xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:string" xmlns="">System.String</Data>'+
                                    '<UnityType xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:int" xmlns="">4</UnityType>'+
                                    '<AssemblyName xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:string" xmlns="">mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</AssemblyName>'+
                                    '</Type>'+
                                    '<Value xmlns:d3p1="http://www.w3.org/2001/XMLSchema" i:type="d3p1:string">012222</Value>'+
                                    '<Visible>true</Visible>'+
                                '</RptParameterReportPar>'+
                                '<RptParameterReportPar>'+
                                    '<Description></Description>'+
                                    '<ParamName>CODCOLIGADA</ParamName>'+
                                    '<Type xmlns:d3p1="http://schemas.datacontract.org/2004/07/System" xmlns:d3p2="-mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089-System-System.RuntimeType" i:type="d3p2:RuntimeType" xmlns:d3p3="-mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089-System-System.UnitySerializationHolder" z:FactoryType="d3p3:UnitySerializationHolder" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/">'+
                                    '<Data xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:string" xmlns="">System.String</Data>'+
                                    '<UnityType xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:int" xmlns="">4</UnityType>'+
                                    '<AssemblyName xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:string" xmlns="">mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</AssemblyName>'+
                                    '</Type>'+
                                    '<Value xmlns:d3p1="http://www.w3.org/2001/XMLSchema" i:type="d3p1:string">1</Value>'+
                                    '<Visible>true</Visible>'+
                                '</RptParameterReportPar>'+
                                '<RptParameterReportPar>'+
                                    '<Description></Description>'+
                                    '<ParamName>NROPERIODO</ParamName>'+
                                    '<Type xmlns:d3p1="http://schemas.datacontract.org/2004/07/System" xmlns:d3p2="-mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089-System-System.RuntimeType" i:type="d3p2:RuntimeType" xmlns:d3p3="-mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089-System-System.UnitySerializationHolder" z:FactoryType="d3p3:UnitySerializationHolder" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/">'+
                                    '<Data xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:string" xmlns="">System.String</Data>'+
                                    '<UnityType xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:int" xmlns="">4</UnityType>'+
                                    '<AssemblyName xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:string" xmlns="">mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</AssemblyName>'+
                                    '</Type>'+
                                    '<Value xmlns:d3p1="http://www.w3.org/2001/XMLSchema" i:type="d3p1:string">2</Value>'+
                                    '<Visible>true</Visible>'+
                                '</RptParameterReportPar>'+
                                '<RptParameterReportPar>'+
                                    '<Description></Description>'+
                                    '<ParamName>MESCOMP</ParamName>'+
                                    '<Type xmlns:d3p1="http://schemas.datacontract.org/2004/07/System" xmlns:d3p2="-mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089-System-System.RuntimeType" i:type="d3p2:RuntimeType" xmlns:d3p3="-mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089-System-System.UnitySerializationHolder" z:FactoryType="d3p3:UnitySerializationHolder" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/">'+
                                    '<Data xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:string" xmlns="">System.String</Data>'+
                                    '<UnityType xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:int" xmlns="">4</UnityType>'+
                                    '<AssemblyName xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:string" xmlns="">mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</AssemblyName>'+
                                    '</Type>'+
                                    '<Value xmlns:d3p1="http://www.w3.org/2001/XMLSchema" i:type="d3p1:string">2</Value>'+
                                    '<Visible>true</Visible>'+
                                '</RptParameterReportPar>'+
                                '<RptParameterReportPar>'+
                                    '<Description></Description>'+
                                    '<ParamName>ANOCOMP</ParamName>'+
                                    '<Type xmlns:d3p1="http://schemas.datacontract.org/2004/07/System" xmlns:d3p2="-mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089-System-System.RuntimeType" i:type="d3p2:RuntimeType" xmlns:d3p3="-mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089-System-System.UnitySerializationHolder" z:FactoryType="d3p3:UnitySerializationHolder" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/">'+
                                    '<Data xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:string" xmlns="">System.String</Data>'+
                                    '<UnityType xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:int" xmlns="">4</UnityType>'+
                                    '<AssemblyName xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:string" xmlns="">mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</AssemblyName>'+
                                    '</Type>'+
                                    '<Value xmlns:d3p1="http://www.w3.org/2001/XMLSchema" i:type="d3p1:string">2019</Value>'+
                                    '<Visible>true</Visible>'+
                                '</RptParameterReportPar>'+
                                '</ArrayOfRptParameterReportPar>]]>'+
                        '</tot:parameters>'+
                        '<tot:fileName>report.pdf</tot:fileName>'+
      '</tot:GenerateReport>'+
   '</soapenv:Body>'+
'</soapenv:Envelope>'
              ;

        function createCORSRequest(method, url) {
                    var xhr = new XMLHttpRequest();
                    if ("withCredentials" in xhr) {
                        xhr.open(method, url, false);
                    } else if (typeof XDomainRequest != "undefined") {
                        alert
                        xhr = new XDomainRequest();
                        xhr.open(method, url);
                    } else {
                        console.log("CORS not supported");
                        alert("CORS not supported");
                        xhr = null;
                    }
                    return xhr;
                }
        var xhr = createCORSRequest("POST", "http://10.1.11.161:8051/wsReport/MEX?wsdl","http://10.1.11.161:8051/wsReport/IwsReport");
        if(!xhr){
         console.log("XHR issue");
         return;
        }

        xhr.onload = function (){
         var results = xhr.responseText;
         console.log(results);
        }

        xhr.setRequestHeader('Content-Type', 'text/xml');
        xhr.send(str);
 }
        </script>
    </head>     
    <body> 
        <input type="button" value="SOAP Request" onclick="soapRequest();" />
    </body>
</html>